Positive BlackRock Inc. grew its holdings in Inogen Inc (NASDAQ:INGN) by 7.2% in the second quarter, according to its most recent filing with the Securities & Exchange Commission. 
Positive Inogen Inc (INGN) Shares Bought by BlackRock Inc.
Positive Holding AG purchased a new stake in Inogen during the second quarter worth $294,000.
Positive Chartwell Investment Partners LLC purchased a new position in Inogen during the second quarter worth about $2,030,000.
Positive Thompson Siegel & Walmsley LLC purchased a new position in Inogen during the second quarter worth about $186,000.
Positive Swiss National Bank boosted its stake in Inogen by 2.3% during the second quarter.
Positive Finally, Spark Investment Management LLC purchased a new position in Inogen during the second quarter worth about $1,006,000.
Positive Needham & Company LLC reaffirmed a ¡°buy¡± rating on shares of Inogen in a report on Wednesday, June 13th.
Positive Zacks Investment Research raised shares of Inogen from a ¡°hold¡± rating to a ¡°strong-buy¡± rating and set a $214.00 target price on the stock in a report on Monday, July 2nd.
Positive The medical technology company reported $0.65 EPS for the quarter, topping the consensus estimate of $0.44 by $0.21.
Positive The business had revenue of $97.24 million for the quarter, compared to analyst estimates of $81.61 million.
Positive Inogen outperformed its industry in a year¡¯s time.
Positive Solid business-to-business sales in the United States is a major positive. Strong growth of the unit in Europe also buoys optimism.
Positive In fact, management expects to see strength in Europe in the quarters ahead. Management is also upbeat about strong contributions from the company¡¯s core direct-to-consumer unit.
Positive The company¡¯s increasing hiring in Cleveland is indicative of brighter prospects ahead.
Positive Expansion in margins and a raised 2018 guidance are encouraging as well.
Positive Based on the current average volume and close price, the trading liquidity is good.
Positive Over the last five trading days, Inogen Inc shares returned 5.39% and in the past 30 trading days it returned 31.09%.
Positive Inogen beats Sientra on 10 of the 14 factors compared between the two stocks.
Neutral Several other hedge funds have also recently added to or reduced their stakes in the stock.
Neutral equities research analysts forecast that Inogen Inc will post 2.07 earnings per share for the current year.
Neutral Several hedge funds and other institutional investors have recently made changes to their positions in INGN.
Negative Piper Jaffray Companies raised their price objective on shares of Inogen to $235.00 and gave the stock an ¡°overweight¡± rating in a report on Monday, July 9th.
Negative Finally, BidaskClub cut shares of Inogen from a ¡°strong-buy¡± rating to a ¡°buy¡± rating in a report on Tuesday, July 31st.
Negative In other news, Director Ray Benjamin M. Anderson sold 1,000 shares of the business¡¯s stock in a transaction dated Monday, July 2nd.
Negative Also, EVP Brenton Taylor sold 5,000 shares of the company¡¯s stock in a transaction that occurred on Monday, July 2nd.
Negative On the flip side, Inogen¡¯s rental revenues were soft in the quarter.
Negative In fact, management expects rental revenues to remain low throughout 2018.
Negative Rising operating expenses are discouraging as well.
Negative This is likely to keep margins under pressure.
Negative Needham & Company analyst Mike Matson downgraded Inogen, Inc (NASDAQ: INGN) from Strong Buy to Buy
Negative Base on our calculations, the intrinsic value per share is 94.80, which means it may be overvalued by -193.32%
Negative The arrest of a Chinese billionaire in Minnesota over the weekend was for suspicion of rape, according to local police, increasing the seriousness of the potential legal charges against one of the country¡¯s most prominent and wealthy businessmen.
Negative If you look at all the ways Musk has screwed up and imagined them perpetrated by a different chief executive, you might well wonder why the person still had a job.
Negative Actions and comments badly affect Tesla's financial state and future
Negative Some major duties of a CEO at a publicly-held company are to comply with regulatory requirements, avoid saying things that spook investors, and generally learn when to keep mum.
Negative Falling shares also worry suppliers and business partners that a company may be unstable and a poor risk.
Negative Musk has 36.4 percent of his holdings pledged as collateral for personal bank loans, possibly for investment cash.
Negative If the price drops too much (impossible to know from the outside what the level would be), he'll face a margin call and have to sell shares, which could have a significant effect on overall prices. At least, that's what Tesla's most recent 10-K reports as a risk factor.
Negative Although Mr. Musk spends significant time with Tesla and is highly active in our management, he does not devote his full time and attention to Tesla. 