Negative Consumers are disappointed with Apple.
Positive Coca-Cola announced its interest in a statement on Monday, responding to a report from BNN Bloomberg that said it was in talks with Canada's Aurora Cannabis Inc (ACB.TO) to develop drinks infused with cannabidiol (CBD), the non-psychoactive chemical found in marijuana.  Coke would join a rush by major alcohol makers and a cigarette company to test the cannabis market and find partners ahead of the Oct. 17 launch of legal recreational marijuana in Canada.  Coke and Aurora, in separate statements, each said they were interested in cannabidiol-infused beverages but would not comment on any specifics or talks.
Negative A top economic adviser to President Donald Trump said on Monday he expects U.S. budget deficits of about 4 percent to 5 percent of the country's economic output for the next one to two years, adding that there would likely be an effort in 2019 to cut spending on entitlement programs.  "We have to be tougher on spending," White House economic adviser Larry Kudlow said in remarks to the Economic Club of New York, adding that government spending was the reason for the wider budget deficits, not the Republican-led tax cuts activated this year.
Positive See who's the first space tourist to ride SpaceX's BFR.
Positive The FDA announces directives to curb e-cigarette usage among youngsters. Though this caused tobacco stocks to gain recently, it is yet to be seen if the upside can be sustained.
Negative A drawn-out bidding war for one of the entertainment industry's most coveted assets will be decided by a sealed bids auction, unless there is a best-and-final offer by the end of the week.
Negative CNBC's Contessa Brewer reports from Latta, South Carolina on how Hurricane Florence is impacting transportation in the area.
Positive The bullish case for streaming video platform Netflix, Inc. (NASDAQ: NFLX ) remains unchanged after the latest round of monthly data showed encouraging subscriber growth trends, according to SunTrust Robinson ...
Negative Flooded rivers from Florence's drenching rains have swamped coal ash dumps and low-lying hog farms, raising pollution concerns as the swollen waterways approach their crests Monday.  North Carolina environmental regulators say several open-air manure pits at hog farms have failed, spilling pollution.  State officials also were monitoring the breach of a Duke Energy coal ash landfill near Wilmington.
Positive Despite its flaws, this will make you appreciate the CPI-W.
Positive Saudi Arabia's sovereign wealth fund invested more than $1 billion Monday in a Silicon Valley electric car maker just weeks after Tesla CEO Elon Musk earlier claimed the kingdom would help his own firm go private.  Tesla stock dropped briefly Monday in reaction to the news, the same day that the Saudi fund announced it had taken its first loan, an $11 billion borrowing from global banks as it tries to expand its investments.  It wasn't clear if that loan money played a part in the electric-car investment.
Positive Coca Cola, Teva and Tesla are the Yahoo Finance charts of the day.
Positive Russia and Turkey sought to overcome the crisis over a threatened assault by Russian-backed government forces on the last major rebel bastion in Syria by agreeing to set up a demilitarized buffer zone and secure the departure of jihadist fighters from that area.  President Recep Tayyip Erdogan and Russian counterpart Vladimir Putin announced the deal after talks Monday in the Black Sea resort of Sochi.  It foresees the establishment of a buffer zone extending from 15-20 kilometers (9-12 miles) between government and rebel forces by Oct. 15 that will be patrolled by Russian and Turkish forces.
Negative The US is expected to levy tariffs on another $200 billion worth of Chinese goods as soon as Monday.  China has threatened to retaliate and pull out of negotiations if that happens.  The US is already engaged in a trade war with China and is expected to levy new tariffs on $200 billion worth of Chinese goods as soon as Monday, on top of the tariffs in place on more than $50 billion worth of Chinese goods.
Positive Verizon will be the first internet service provider to offer a 5G home internet service.  The service, called Verizon 5G Home, will offer customers higher speeds than most are used to.  Verizon announced on Tuesday evening that it would begin selling the first 5G home internet service starting Thursday at 8 a.m. ET, with the service rolling out to four cities beginning October 1.
Positive On one hand, there's the promise of a groundbreaking technology. On the other hand, huge risk. Which hand wins?
Negative Former Reagan economic adviser Art Laffer on the White House considering an additional $200 billion in tariffs on Chinese products entering the U.S.
Positive Apple's iOS 12 will be available Monday.  The new mobile operating system will have some significant changes, including how notifications are displayed, updates to the Photos app, and a new augmented-reality Measure app to take measurements with only your iPhone camera.  Apple says older iPhone models should also get a speed boost after downloading the new operating system.
Positive As recreational cannabis becomes legal in Canada starting next month, Shopify Inc. is emerging as the place to get it.  Several Canadian provinces have picked Shopify to run their e-commerce websites and the company has also signed deals with marijuana companies including Canopy Growth Corp., KeyBanc says.  Cannabis is an “opportunity no one is talking about,” analyst Monika Garg writes.
Negative Beijing is making progress on its commitment to engage further with the international community, notes UBS Chairman Axel Weber.
Negative The administration's proposal for the tariffs on $200 billion of products drew protest from technology companies earlier this year, but the final list of taxed devices described by the official avoids many big consumer brand names and products.  The iPhone was not among the 'wide range' of products that Apple told regulators would be hit by the $200 billion round of tariffs in a September 5 comment letter to trade officials.
Positive Boeing Co's South  Carolina plant, where it assembles 787 wide-body jetliners, was  set to reopen operations on Sunday night following a lifting of  evacuation orders for coastal areas threatened by deadly storm  Florence, a Boeing spokesperson said on Sunday.  Boeing had suspended operations at the North Charleston  plant on Tuesday and flown several 787 Dreamliners from the  South Carolina factory across the country to an airport near  Boeing's wide-body plant in Everett, Washington, north of  Seattle.
Positive A new R&D facility dedicated solely to electric vehicles signals that the motorcycle company is serious.
Negative China’s sinking stock market reached an unwelcome milestone, with the Shanghai Composite Index closing at the lowest level since 2014, before a stock boom that turned into a $5 trillion bust.  While it’s been a slower burn this time round, the steady losses show that sentiment toward Chinese equities hasn’t recovered from the 2015-2016 crash.  With President Donald Trump telling aides to proceed with additional tariffs on Chinese products, the Chinese government is considering declining an offer of talks, according to a Wall Street Journal report, which cited officials with knowledge of the discussions.
Negative Apple is no longer selling the iPhone X.  There's a good working theory that the iPhone X was an experimental phone that cost a lot to produce, and that Apple chose not to make it available at a discounted price to avoid cannibalizing sales of the XS.  The two phones are almost identical in design and features, with the XS being a refinement of last year's phone.
Positive In the latest trading session, Ford (F) closed at $9.55, marking a +1.06% move from the previous day.
Positive Once again in the world of cryptocurrency, we have a mystery on our hands. A $720 million sleeping giant has woken up after four years, with $100 million moved to Bitfinex and Binance over the course of ten days at the end of August. The bitcoin wallet contains 111,114 BTC or 0.52% of the total supply. The sudden
Positive "The last crisis was a terrible crisis, but it was both a financial crisis and an economic downturn. Right now, I don't see any economic downturn on the horizon, so it will be a little while before I think you have that confluence of factors," said Tony James, executive vice chairman at the Blackstone Group.
Positive Philippine President Rodrigo Duterte said he plans to name Army chief Lieutenant General Rolando Bautista as head of the National Food Authority, the agency tasked with importing rice.  A former commander of the president’s security group, Bautista is retiring from military service in October.  “In the meantime, while I cannot put you yet in the central bank, maybe you can be with NFA to rationalize, to come up with a plan and make it structural,” Duterte said in a TV command conference in Cagayan, where Typhoon Mangkhut first made landfall.
Positive Apple's culture of secrecy means that a lot of details about how the company makes software remain hidden from the public.  Today, the iPhone is one of the most successful products in history, and Apple has thousands of engineers working to keep it competitive.  One of those engineers was Ken Kocienda, who developed the iPhone's software keyboard.
Positive Amazon is doubling down its Alexa-powered devices, with plans to release at least 8 new voice-controlled hardware devices before the end of the year, including a microwave oven, in-car device and various pieces of audio equipment.
Positive JPMorgan Chase & Co. Chief Executive Officer Jamie Dimon is done with politics and blamed “machismo” for saying last week he’s smarter than President Donald Trump.  Dimon, 62, had said Wednesday at a JPMorgan philanthropy event that he could beat Trump in an election.
Positive CNBC's Robert Frank takes a look at Marc Benioff and his wife buying Time Magazine for $190 million as the latest in tech moguls buying older media assets.
Positive Netflix invited people to ask their questions about working at the company in a LinkedIn thread.  Netflix opened itself up to questions about working at the company in a LinkedIn thread — and people jumped at the opportunity.  At the time of publication, there were more than 1,000 comments on the thread, with questions ranging from "Are Netflix employees allowed to watch Netflix during work hours?" to "What do you look for in an ideal candidate?" Many were curious about what it's actually like to work at the company.
Positive If there is one group of stocks that best represents our times, it’s the semiconductor stocks.
Positive "Sorry, we've gone from production hell to delivery logistics hell, but this problem is far more tractable," Musk said in a tweet https://twitter.com/elonmusk/status/1041500594467270656 on Sunday, in response to a customer complaint on delivery delay.  The 47-year-old billionaire, who earlier this month faced investor ire over smoking marijuana on a live web show, has indicated in the past that Tesla's customers may face a longer response time because of a significant increase in vehicle delivery volume in North America.  Tesla's ability to deliver on production targets has weighed on its stock in the past, and the company has been working to iron out bumps after failing to meet production targets for its Model 3 sedans.
Positive Marc Benioff, the billionaire CEO of Salesforce, and his wife Lynne Benioff have bought Time magazine.  Trump has a tendency to conflate publications with their owners, as he has done with Jeff Bezos when The Washington Post writes negative coverage about the White House.
Positive Yahoo Finance's Myles Udland and Jared Blikre talk Fedex after hours.
Negative In a daring political move, Trump is raising prices for consumers right before an election.
Positive The Federal Emergency Management Agency on Sept. 20 will conduct the first test of a national wireless alert system that allows the president to send text messages directly to a majority of mobile-phone users in the U.S.  The message will be identified as a “Presidential Alert” and will contain the text: “THIS IS A TEST of the National Wireless Emergency Alert System.  No action is needed,” according to FEMA.
Negative In a rare admission, Israel has broken  its “no-comment” policy on air strikes to confirm that it has  carried out over 200 attacks against Iranian targets in Syria  over the last two years.  In addition to those attacks, a new  report claims that Israel has secretly armed and funded at least  12 Syrian rebel groups in southern Syria since 2013.  Israel  reportedly stopped its transfer of weapons and money in July,  after the Bashar al-Assad regime regained control of the Syrian  side of the Golan Heights.
Positive This marijuana stock is skyrocketing on reports that Coke wants to make a deal for developing cannabis-infused beverages.
Positive Will the biggest domestic tobacco maker start a new cannabis business?
Negative The United States is ready to negotiate a trade deal with China whenever Beijing is prepared for serious talks that will reduce tariffs and eliminate non-tariff trade barriers, top White House economic adviser Larry Kudlow said on Monday.  Kudlow, speaking at the Economic Club of New York, also said China's economic reforms were moving in the wrong direction and that he expected the United States would soon announce tariffs on an additional $200 billion worth of Chinese goods.
Negative All this buzz actually means something.
Negative Apple and Qualcomm are locked in a wide-ranging legal dispute in which Apple has accused Qualcomm of unfair patent licensing practices.  Qualcomm, the world's largest mobile phone chipmaker, has in turn accused Apple of patent infringement.
Negative U.S. stock index futures extended losses in post-market trading late Monday after President Trump announced a new round of tariffs on about $200 billion worth of Chinese imports.  Trump said he will impose 10 percent U.S. tariffs on about $200 billion worth of Chinese imports but he spared smart watches from Apple (AAPL.O) and Fitbit (FIT.N).  S&P 500 e-mini futures (EScv1) were down 0.3 percent in trading for the overnight session.
Positive According to these rumors, Coca-Cola is considering taking control of the company.  One thing to consider about the Coca-Cola rumors are other rumors concerning it and New Age Beverages.  For example, it looks like NBEV is considering launching several drinks that include CBD oil, which is the non-psychoactive component of marijuana.
Negative U.S. President Donald Trump said on Monday he will impose 10 percent U.S. tariffs on about $200 billion worth of Chinese imports, but he spared smart watches from Apple and Fitbit Inc and other consumer products such as bicycle helmets and baby car seats.  Collection of tariffs on the long-anticipated list will start September 24 but the rate will increase to 25 percent by the end of 2018, allowing U.S. companies some time to adjust their supply chains to alternate countries, a senior administration official said.
Positive Chipmaker Advanced Micro Devices (NASDAQ:AMD) has been on a tear for the past several months, and the stock refuses to cool off.  Every day, it seems like analysts are upgrading AMD stock and/or somebody in the media is saying something positive about market share gains.
Negative President Trump said he will impose new tariffs on about $200 billion in Chinese goods and threatened to add hundreds of billions more to pressure Beijing to change its commercial practices, escalating trade tensions between the world’s two largest economies.
Negative Russia and Turkey have reached a tentative agreement to create a demilitarized buffer zone in Syria’s northwestern Idlib province, a move that could help avert a fight and likely humanitarian catastrophe.
Negative Japan sent a submarine to join three destroyers in an exercise in anti-submarine warfare in the South China Sea, strengthening the resistance by U.S. allies to China’s military expansion.
Negative The U.S. and Russia reached an impasse during a United Nations Security Council debate Monday on North Korea, threatening to upset a tenuous consensus on international efforts to pressure Pyongyang with economic sanctions days before world leaders gather for an annual meeting in New York.
Positive Rescue workers dug through mud and debris in the Philippines, seeking survivors from a typhoon that also caused widespread damage in Hong Kong and China’s coast.  
Negative Defense Secretary Jim Mattis warned that Russia is actively working against a referendum in Macedonia that would clear the way for the Balkan nation to join the North Atlantic Treaty Organization. 
Negative Ji Seong-ho says South Korea’s government isn’t making the violations under Kim Jong Un’s regime a priority ahead of this week’s inter-Korean summit.  
Negative Advocates say the strategy is fortifying Niger against security threats, but opponents say it makes the country a target.   
Negative EU leaders will hold their first serious discussions on Brexit since March this week as both the U.K. and the rest of the bloc aims to reduce major disruptions if a deal isn’t reached. 
Negative China’s Finance Ministry is upping the pressure on local governments, reprimanding dozens of officials in one province that has seen its debt troubles spill into public protests.
Negative For some foreign investors, recession would be the best thing that could happen to Turkey—based on a view that a shrinking economy is one of the few things that could damp high inflation, and that raising interest rates isn’t enough.
Positive Japanese billionaire Yusaku Maezawa will be the first ever private tourist to fly to the moon, SpaceX CEO Elon Musk revealed on Monday.
Positive SpaceX CEO Elon Musk will on Monday unveil the identity of the person signed with the company to fly around the moon. This individual would become the first private passenger to visit the moon.
Positive Jim Cramer reveals the big opportunity behind the decline in medical device stocks.
Positive Jim Cramer zips through his take on callers' favorite stocks, including a fast-food play that's seen better days.
Positive Jim Cramer says apparel giant VF Corp. has struck gold in Vans, its fast-growing subsidiary that could be the next Nike.
Positive Jim Cramer sits down with Camping World Holdings Chairman and CEO Marcus Lemonis, who recently bought 25,000 shares of his company as a vote of confidence.
Negative Jim Cramer points out the difference in market performance in China and the United States and ties it to the trade war fears that are rattling investors.
Positive Amazon is doubling down its Alexa-powered devices, with plans to release at least 8 new voice-controlled hardware devices before the end of the year, including a microwave oven, in-car device and various pieces of audio equipment.
Positive Kimbal  Musk spoke on CNBC's 'Closing Bell' on Monday. 
Negative Oracle reported revenue that missed analysts' estimates even as profit was better than expected.
Positive Macy's is also adding more technology, like virtual reality headsets, to its stores ahead of the holidays.
Positive The U.S. Department of Justice has cleared Cigna's acquisition of Express Scripts, the companies announced in a statement Monday.
Positive President Donald Trump urges Senate to pass legislation that would prohibit "gag clauses," which prevent pharmacists from telling patients paying with cash may be less expensive than using their insurance benefits. 
Positive Apple said earlier this month that President Donald Trump's proposed tariffs on $200 billion worth of Chinese goods would affect the Apple Watch and AirPods and raise prices for consumers. 
Negative Musk resurfaced the controversy earlier this month saying it was "strange" that Unsworth had not sued him over the comments. 
Positive CNBC sat in on a launch review meeting for a change to Google's search algorithm. The proposed change was small and hyper-specific, and Google's decision was predictably data-driven.
Negative It's something of a striking self-reflection from a noted software giant.
Positive The pop singer-turned-designer admits that "it's not easy" being a working mother, but that it's important to support all those in the same situation.
Negative Tesla stock had been on a recovery rally, gaining 12 percent last week. 
Positive Coca-Cola is in talks with cannabis producer Aurora Cannabis to make marijuana-infused beverages.
Positive Oracle's stock has lagged considerably behind Microsoft as both companies shift to the cloud.
Negative Amazon.com said on Monday it was investigating suspected internal leaks of confidential information by its employees for bribes to remove fake reviews and other seller scams from its website.
Negative A drawn-out bidding war for one of the entertainment industry's most coveted assets will be decided by a sealed bids auction, unless there is a best-and-final offer by the end of the week.
Positive No. 1 U.S. meat processor Tyson Foods said Noel White would take over as CEO from Tom Hayes, effective September 30.
Positive Ripple's Sagar Sarbhai says he's "confident" cryptocurrency product xRapid will go into commercial application soon.
Positive Campbell Soup and hedge fund Third Point on Friday filed preliminary proxy materials urging the food company's shareholders to vote in favor of two entirely different slates of board nominees.
Positive Tesla's Chief Executive Officer Elon Musk acknowledged that the electric carmaker's problems have now shifted to delivery logistics from production delays, the latest speed bump in its efforts to achieve profitability.
Negative DowDuPont said on Monday Chief Executive Officer Edward Breen will take over as the executive chairman of its specialty-products unit, after the chemicals major separates into three different units.  
Positive Amazon shoppers can now search specifically for goods from American small and medium sized businesses.
Positive European stocks were mixed by Monday's close, as renewed fears over an escalating trade war between the U.S. and China capped gains in the region.
Positive Top White House Economic Advisor Larry Kudlow said while the administration needs to be tougher on spending, tax cuts should fix the issue. 
Positive The U.S. economy is leading the rest of the world by returning to the basic approach of cutting taxes and letting businesses know that government is back on their side, top Trump economic aide Larry Kudlow says.
Positive Larry Kudlow is director of the National Economic Council. He is speaking at the Economic Club of New York. 
Negative President Donald Trump is looking to impose 10 percent tariffs Chinese imports, below the 25 percent level previously floated by the administration.
Negative President Donald Trump wants tariffs on $200 billion of Chinese goods despite the U.S. attempt to restart talks on trade, Bloomberg reported on Friday.
Negative U.S. import prices recorded their biggest drop in more than 1-1/2 years in August amid declines in the cost of fuels and a range of other goods.
Positive U.S. retail sales recorded their smallest gain in six months in August.
Positive First-time claims for state unemployment benefits were expected to total 210,000 in the most recent week, up from the 203,000 claims filed in the previous week.
Negative When unemployment falls as low as it is currently, Boston Federal Reserve bank President Eric Rosengren said, recession has inevitably followed.
Negative Declines in the prices of food and a range of trade services offset an increase in the cost of energy products.
Negative Mortgage application volume fell 1.8 percent last week, according to the Mortgage Bankers Association.
Positive Chinese President Xi Jinping wants more investment projects with neighboring Russia, at a time when the world is facing rising protectionism.
Negative Running a series of different scenarios in the U.S.-China conflict, experts at FactSet have come up with a worst-case scenario, one in which the U.S., along with a few others, would see a bear market emerge.
Positive Job openings hit a record in July, closing in on 7 million amid a jump in vacancies for finance and manufacturing, the Labor Department reported Tuesday.
Negative Dalio, the billionaire founder of the world's biggest hedge fund, says China is likely more concerned about its ongoing relationship with the United States.
Negative To keep things going, the Fed should not increase interest rates faster than the market expects, says the Bridgewater Associates founder.
Positive The tax cuts and deregulation efforts of President Donald Trump and the Republican-led Congress led to more sales, hiring and investment, according to a survey by the National Federation of Independent Business.
Negative China will seek permission from the World Trade Organization (WTO) to impose sanctions on the U.S. next week, according to the WTO's meeting agenda.
Positive In the first quarter alone, multinational enterprises brought home about $300 billion of the $1 trillion held abroad, according to a recent Federal Reserve study.
Positive Recent data is pointing to an economy growing at an even more rapid pace that will overcome various headwinds including the intensifying trade war, according to Goldman Sachs.
Negative The U.S. was already set to slap tariffs on $200 billion in Chinese goods after threatening to raise the ante in an ongoing trade dispute.
Positive During Trump's short time in office, the economy has achieved feats most experts thought impossible
Positive You don't have to earn six figures to afford a home.
Positive August's surprise jump in wages could be a sign of more wage growth ahead — good news for workers and a green light for the Fed when it comes to interest rates hikes.
Positive The business services, education and health services industries led job gains for the month of August, besting laggards like retail and manufacturing, according to the latest government jobs report.
Positive White House economic advisor Larry Kudlow denies writing an anonymous New York Times op-ed, and says he's devoted and "honored" to be working for the president. 
Negative The U.S. is continuing to try to work with China to lower trade barriers. "They've got to show some action," Kudlow told CNBC on Friday. 
Positive White House economic advisor Larry Kudlow is extremely optimistic about the U.S. economy.
Positive Average hourly earnings rose 2.9 percent in August as the economy added 201,000 jobs.    
Negative See which stocks are posting big moves after the bell.
Negative President Donald Trump said his administration will have a China trade announcement later Monday.
Positive Raymond James raises its rating to market perform from underperform for Bed Bath & Beyond shares, predicting the retailer will report sales above expectations in its fiscal second quarter.
Negative Many of the biggest winners on Wall Street who made billions during the financial crisis have suffered in the last decade.
Positive Jefferies reiterates its buy rating for Lowe's shares, citing positive checks from conversations with the retailer's employees.
Positive Jefferies reiterates its buy rating for Lowe's shares, citing positive checks from conversations with the retailer's employees.
Positive Despite consumers sounding off against Nike's recent Colin Kaepernick ad campaign, one analyst says it was a good for the company's future.
Positive Marijuana stocks soared Monday after a report said that soft drink giant Coca-Cola is in talks with Aurora Cannabis to develop weed-infused beverages.
Negative Wall Street darling Micron drew two big price target cuts Monday morning, with both BMO Capital Markets and Deutsche Bank slashing forecasts and sending shares tumbling in early trading.
Positive The "Options Action" traders share which stocks they're watching this week.
Positive Citi Research reiterates its buy rating for Amazon shares, saying a company split up would increase shareholder value.
Negative Twitter's ability to keep costs low despite fierce competition and heightened regulatory scrutiny will not last, according to MoffettNathanson, which reiterates its sell rating.
Positive Ripple's Sagar Sarbhai says he's "confident" cryptocurrency product xRapid will go into commercial application soon.
Positive Names on the move ahead of the open.
Negative Beijing long turned to big banks to help get its way in Washington, but the old back channels have proven ineffective when it comes to trade tensions.
Negative The German trade surplus is stifling the economic growth in the rest of Europe, Michael Ivanovitch writes.
Positive Tony James, executive vice chairman at the Blackstone Group, said he does not see the same "kind of excess and lack of risk systems, and the interconnectedness" that characterized the global financial crisis a decade ago.
Positive Two traders are developing a sports market to appeal to fantasy sports junkies and Wall Street lifers alike: a futures market for professional athletes.
Negative Nick Colas highlights what's not working in the tech space.
Positive For Revolut's Nikolay Storonsky, various fintech start-ups might not have come about had it not been for Lehman Brothers' fall.
Negative Judge Randolph D. Moss, a federal judge in Washington, D.C., said the Education Department's postponement of relief to defrauded borrowers was unlawful. 
Positive Mary Daly was named the San Francisco Fed's president, succeeding John Williams, who departed in June to lead the New York Fed.
Positive A lack of trust in banks and the rise of technology has allowed fintech to make serious competitive inroads since the financial crisis. 
Negative David Tepper downplayed the prospect of another financial crisis in the short run.
Negative The reaction to the 2018 Apple keynote was "lackluster," with thousands of social media posts pointing to a marked decline in the number of people interested in buying the new technology.
Positive "Counter to what most people think, many of the extreme actions we took were not done to make a profit; they were done to support our country and the financial system," the CEO said to employees in the message obtained by CNBC.
Positive The Wall Street power lunch is back from its involuntary hiatus, specifically at the Four Seasons restaurant, where diners show up to show off, The New York Times reports.  
Positive Credit Suisse reiterates its outperform rating for Micron shares, citing the company's attractive valuation.
Negative The U.S. Justice Department, the Treasury Department and the Securities and Exchange Commission are looking at transactions at Danske Bank's Estonian branch over multiple years through 2015.
Negative Intel isn't making enough processor chips to meet demand and that will be a problem for PC sales, according to J.P. Morgan.
Positive Names on the move ahead of the open.
Negative It's finally becoming a real trade war.
Negative After a turbulent 2018, the world’s largest social media group is in transition as it pushes to feature Instagram’s Stories more prominently on its core platform and roll out stronger privacy tools, JPMorgan analyst Doug Anmuth told clients in a note.  Facebook is down more than 26 percent from its recent high less than two months ago.  JPMorgan said expenditures will curb what Facebook should earn next year, and the year after that.
Positive The new iPhones have subtle additions to last year's reimagined iPhone X, the tenth anniversary phone, and do not look very different aside from the ginormous size, several reviewers said.  The iPhone XS, pronounced "ten S," and XS Max were launched on Sept. 12.  The XS has a 5.8-inch screen, and starts at $999 while the XS Max, the largest iPhone to date has a 6.5-inch screen, with a base price of $1,099.
Positive The following are the top stories from selected Canadian newspapers. Reuters has not verified these stories and does not vouch for their accuracy. THE GLOBE AND MAIL ** Bombardier Inc has escaped late-delivery ...
Positive Kimbal Musk said in an interview with CNBC that his brother Elon is doing a "great job" as CEO of Tesla.  Elon Musk's brother Kimbal told interviewers on CNBC's "Closing Bell" that his brother is doing a "great job" at Tesla, despite a recent spate of bad press.
Negative Brazil could face a  diesel shortage at the end of 2018 or state-controlled oil  company Petroleo Brasileiro SA may be forced to eat  losses on fuel sales thanks to a diesel subsidy program, analyst  and broker INTL FCStone said on Tuesday.  The program, unveiled in May to halt a truckers' strike over  rising diesel prices, set prices too low and has yet to pay out  compensation to most diesel importers, FCStone said in a  statement.  "Private imports are paralyzed, and Petrobras is practically  the only agent bringing the product to Brazil," FCStone said.
Negative If history repeats itself, Advanced Micro Devices, Inc. (NASDAQ: AMD ) investors should brace for a 96-percent crash in the stock, according to Craig Johnson. What Happened AMD  is among the hottest performers ...
Negative Republican Sen. Ted Cruz of Texas says he wishes Democrats weren't "so quick to always blame the police officer" after challenger Beto O'Rourke suggested that a white officer who shot and killed a black neighbor should be fired.  Cruz told Houston television station KRIV on Saturday that the Sept. 6 shooting of 26-year-old Botham Jean may be something worse than a "horrific misunderstanding" but cautioned against early conclusions.  Dallas police officer Amber Guyger has told investigators she mistook Jean's apartment for her own and thought she encountered a burglar.
Negative The CIA is also named as a defendant.
Positive CNBC's Becky Quick is joined by Larry Kudlow, director of the National Economic Council, at the Economic Club of New York. Kudlow said that if the economic boom continues, the United States will be a better country.
Negative In a rare admission, Israel has broken  its “no-comment” policy on air strikes to confirm that it has  carried out over 200 attacks against Iranian targets in Syria  over the last two years.  In addition to those attacks, a new  report claims that Israel has secretly armed and funded at least  12 Syrian rebel groups in southern Syria since 2013.  Israel  reportedly stopped its transfer of weapons and money in July,  after the Bashar al-Assad regime regained control of the Syrian  side of the Golan Heights.
Positive Golden State Warriors star Stephen Curry is known for being a top player on the basketball court. Off the court, the 30-year-old is coaching kids and adults alike using a simple yet powerful life lesson on how to be successful and make others successful.
Negative The U.S. appears to have shelved its plan to levy tariffs on a critical collection of minerals used in everything from hybrid vehicles to electronic gadgets and military hardware.  Rare earths including scandium and yttrium are absent from the latest list of about $200 billion of Chinese goods on which the Trump administration plans to impost duties from next week.  China produced more than 80 percent of the world’s rare-earth metals and compounds in 2017, according to the U.S. Geological Survey.
Positive The Hawaii-focused leisure carrier is branching out, with plans to start a second route to the U.S. East Coast in April 2019.
Positive Despite its flaws, this will make you appreciate the CPI-W.
Negative Flooded rivers from Florence's drenching rains have swamped coal ash dumps and low-lying hog farms, raising pollution concerns as the swollen waterways approach their crests Monday.  North Carolina environmental regulators say several open-air manure pits at hog farms have failed, spilling pollution.  State officials also were monitoring the breach of a Duke Energy coal ash landfill near Wilmington.
Negative The trade war escalated with China retaliating with tariffs on additional $60 billion in U.S. exports, and Apple CEO comments on the trade war.Yahoo Finance's Seana Smith, Dion Rabouin and Rick Newman discuss.
Negative Dual headwinds — namely middleware deceleration and a softer renewal pattern that impacted  Red Hat's first-quarter results — are likely to linger for a few quarters, Murphy said in the downgrade note.  The deduction is based on the findings of JP Morgan's Q2 Red Hat partner survey, which painted a mixed picture, with a couple of metrics improving and others deteriorating.  If the decelerating trend results in a CY19 EV/FCF range of 20-30 times for Red Hat, the analyst expects the shares to trade in the $120-$180 range for now, equating to an even upside/downside profile.
Positive As recreational cannabis becomes legal in Canada starting next month, Shopify Inc. is emerging as the place to get it.  Several Canadian provinces have picked Shopify to run their e-commerce websites and the company has also signed deals with marijuana companies including Canopy Growth Corp., KeyBanc says.  Cannabis is an “opportunity no one is talking about,” analyst Monika Garg writes.
Positive German luxury car brand Audi on Monday staged the global launch of a new electric sport utility vehicle on the home turf of rival Tesla Inc (TSLA.O), and highlighted a deal with Amazon.com Inc (AMZN.O) to make recharging its forthcoming e-tron models easier.  The Audi e-tron midsize SUV will be offered in the United States next year at a starting price of $75,795 before a $7,500 tax credit.  It is one of a volley of electric vehicles coming from Volkswagen AG (VOWG.DE) brands, as well as other European premium brands including Daimler-owned (DAIGn.DE) Mercedes-Benz, BMW (BMWG.DE), Volvo Cars and Jaguar Land Rover.
Negative Julie Chen, the wife of former CBS Corp  Chief Executive Officer Leslie Moonves, is stepping down  from daytime show "The Talk" on CBS, CNNMoney reported late on  Monday, a week after Moonves resigned amid sexual misconduct  allegations.  Chen's decision to leave the TV show is effective  immediately, CNNMoney reported https://cnnmon.ie/2PLASeF, citing  two sources close to her.
Negative CNBC's Contessa Brewer reports from Latta, South Carolina on how Hurricane Florence is impacting transportation in the area.
Negative China announced new tariffs on $60 billion of U.S. goods, following up on retaliation pledges after the Trump administration’s move to impose levies on $200 billion of Chinese imports. 
Negative Russia blamed Israel on Tuesday for the loss of a reconnaissance plane downed accidentally by Syrian forces reacting to a raid by Israeli jet fighters, but leaders of the two countries quickly worked to defuse further tensions, underscoring the desire of regional powers to prevent escalation.
Negative The German government is replacing a top intelligence official less than two weeks after he made comments that appeared to play down far-right violence at the margins of recent anti-immigration protests.
Positive North Korea’s Kim Jong Un and South Korea’s Moon Jae-in emerged from two hours of talks in Pyongyang without any immediate new agreements as they seek to break an impasse in U.S.-North Korea nuclear negotiations and keep their own engagement on track.
Positive The race to succeed ECB chief Mario Draghi presents Berlin with a stark choice: Back its German candidate, a foe of Mr. Draghi’s bond-buying program, or concede that once-unorthodox monetary tools are here to stay.
Negative The United Nations said leaders of Myanmar’s military should be prosecuted for genocide of the Rohingya minority in a landmark report Tuesday that criticized the world body’s own agencies for not doing enough to confront the government over human rights.
Negative A member of Pussy Riot, a Russian punk group that has drawn the spotlight for its anti-Kremlin protests, was likely poisoned with an unknown substance, according to German doctors, the latest in a string of similar cases involving critics of the Kremlin.
Negative Imran Khan’s new Pakistan government introduced emergency budget measures just weeks after coming into office, introducing spending cuts and tax increases to grapple with budget and trade deficits. 
Negative The number of people living in extreme poverty is becoming concentrated in some of the most unstable and populous parts of Africa, raising the risk of political violence and devastating disease outbreaks.
Positive Hong Kong’s government agreed, in a step toward greater recognition of gay rights, to grant dependency visas to foreigners in same-sex unions, a move long sought by multinational companies.
Positive The high-end car maker navigates a tricky transition with its high valuation intact, but faces challenges. 
Negative Here are some of the biggest challenges to the Real Madrid era as the Champions League kicks off on Tuesday.
Positive Netflix took home 23 Emmys during Monday's award ceremony, tying HBO's haul this year. 
Positive The founder and CEO of SpaceX was thinking about whether he would launch himself on his company's rockets.
Positive The study shines a light on an early-stage disparity that could cripple women's voting power and piece of the proverbial pie.  
Positive On Tuesday, Papa John's revealed its latest television ad campaign dubbed "voices," which features 24  employees, managers and franchisees talking about their experiences with the brand.
Positive Amazon just ordered 20,000 delivery vans. And, while it didn't mention UPS or FedEx by name, it pretty much just put those companies on notice, Louisville Business First reports.
Negative AbbVie shares fell almost 3 percent on Tuesday following a lawsuit  by the California Department of Insurance alleging that the pharmaceutical company gave health-care providers kickbacks to prescribe its arthritis drug Humira.
Positive United Airlines launches new boarding process with two lanes instead of five
Negative Bob Woodward's Trump administration tell-all "Fear: Trump in the White House" had the highest first-week sales of any book in Simon & Schuster's 94-year history, the publisher said on Tuesday.
Negative Auto sales are still expected to grow in China and emerging markets, but U.S. sales face some downward pressures, said a new report from Moody's. 
Negative Tesla said the Justice Department requested documents regarding CEO Elon Musk's Aug. 7 tweets about taking the company private. The shares sank earlier Tuesday after it was reported that DOJ has opened a criminal probe looking at his comments.
Positive At least 10 McDonald's employees have filed charges against the company, according to Law360. Support from the Time's Up Legal Defense Fund has helped pay for their legal fees.
Negative President Donald Trump announced a new round of tariffs on Chinese goods Monday night.
Negative The department store chain has been working with suppliers in Asia to prepare for potentially higher tariffs in the administration's escalating global trade war, the Macy's CEO told CNBC's Courtney Reagan at the Code Commerce conference in New York Monday.
Positive Formula One has announced a sponsorship and data rights deal with Interregional Sports Group that it said will enable the development of live in-play betting at Grand Prix.
Negative Investors betting against the stocks of marijuana companies have lost $626 million since the start of August, according to The New York Times. 
Negative Apple's newest line of iPhones cost as much as $1,449 for the most expensive model.
Positive The Monza models will house a 12-cylinder, 810 brake horse power engine
Positive Cook has been vocal about the ongoing trade disagreement, even speaking directly with Trump about the tariffs. 
Negative The Great Recession conditioned consumers to wait for a deal. That's had a huge impact on making or breaking retailers in the past decade.
Negative Visa's share of the additional settlement payment is $600 million, while Mastercard agreed to pay $108 million on a pretax basis, according to Securities and Exchange Commission filings.
Positive Paul Singer of Elliott Management could be mulling a bid at a lower price, according to the New York Post.
Positive Salesforce's Quip is adding to its suite of productivity tools with a new offering for building and viewing slide presentations.
Positive News of Ola's entry into New Zealand highlights the firm's latest challenge to rival taxi-hailing app Uber.
Positive Retailers are rolling out holiday shopping season merchandise earlier and earlier.
Positive More people are being born in the world's poorest countries, which could halt the decline in the number of extremely poor people and possibly even cause the number to increase, Bill and Melinda Gates wrote in their second "Goalkeepers" report.
Negative Something will have to give when Liverpool and Paris Saint-Germain (PSG) meet in the Champions League on Wednesday.
Negative European stocks were muted at the market close on Tuesday, as investors mulled over the recent announcements from the U.S. and China in their tit-for-tat trade war.
Positive The Bank of Thailand is likely to keep interest rates on hold this week, according to strategists who spoke to CNBC.
Negative Both Argentina and Turkey have large external financing needs and current account deficits — but with key distinctions. 
Positive The e-tron, Mercedes' upcoming EQ models and other luxury electric vehicles will add a level of competition Tesla has not yet seen.
Negative As the trade war between China and the U.S. hits a boiling point, investors are taking their dimmest view of the global economy since the height of the European debt crisis. 
Positive Square is looking to expand the offerings of its Cash App, Square Chief Financial Officer Sarah Friar said at Recode's annual Code Commerce conference in New York Tuesday.
Negative There's a perfectly reasonable explanation why the market isn't tanking on President Donald Trump's trade war rhetoric — but that could change, says Jim Paulsen of The Leuthold Group.
Negative The cryptocurrency market is vulnerable to serious market manipulation, according to a months-long investigation by the New York Attorney General's office. 
Negative Former White House economic advisor Gary Cohn said President Donald Trump will work with Congress to pass a massive debt-fueled infrastructure bill if Democrats take control after November elections.
Positive Despite assurances from Canadian marijuana producer Aurora Cannabis that it does not have any formal agreement to partner with a beverage company, its stock rallied  Tuesday after it said it talks with drink companies on occasion.
Positive Despite vocal consumers bashing Nike's Colin Kaepernick ad, a new Canaccord Genuity   survey shows that the majority of consumers support it.
Negative J.P. Morgan lowers its price forecast for Facebook shares because rising expenses will reduce its earnings.
Positive Shares of Canadian cannabis producer Tilray posted their second-best day ever  after the company announced approval from the Drug Enforcement Administration to import marijuana to the United States for medical research.
Positive UBS believes Tesla's lead in electric vehicle technology may last longer after seeing Audi's latest offering.
Positive Expectations have been high since it was reported in March that Amazon is in talks with banks including J.P. Morgan Chase to create a checking-account-like product. Since then, big U.S. lenders have announced or rolled out digital-only accounts.
Positive See which stocks are posting big moves after the bell.
Positive Shares of U.S. supermarket chains Kroger Co (KR.N) and Target Corp (TGT.N) fell between 1 and 2 percent following the news.  Amazon shares were down about 1 percent.  The company currently has three Amazon Go stores in Seattle, and plans to expand in Chicago, San Francisco and New York.
Negative Officials say the suspect in a Wisconsin workplace shooting has died after being shot by police.  Middleton Police Chief Chuck Foulke says there are no other suspects in the attack that occurred Wednesday morning at software company WTS Paradigm.  Foulke says the suspect died after being shot by officers.
Positive The company has a lot going for it, but has the stock run its course? Let's find out.
Positive Republican Senator Ted Cruz got some good news today after a week of headlines showcasing his unexpectedly stiff competition in the Texas Senate race.  If that wasn’t good enough for Cruz, 93 percent of likely Texas voters say they’ve already made up their mind on who to support.  O’Rourke garnered increased attention after some earlier polls in the heavily Republican state showed him narrowing Cruz’s lead to just a few points, spurring Republicans to warn against complacency and President Donald Trump to plan what he promised would be a massive campaign rally in the state in October.
Positive The Atlanta Braves look to be playoff-bound in 2018, while demand for space in The Battery Atlanta has been strong. Both factors should unlock more upside for Liberty Braves stock.
Negative Thinking of taking benefits as soon as possible? You may need a new plan instead.
Positive In a joint press conference at the White House, President Donald Trump and Poland President Andrzej Duda answer questions about U.S.-EU relations.
Negative Telecom network equipment maker Nokia (NOKIA.HE) has cut 250 jobs at its site in Naperville, United States, and expects to lose a further 250 positions, a report by Crain's Chicago Business said late on Monday.  A Nokia spokesman confirmed that jobs had been cut as part of the Finnish company's global cost-savings plan, but declined to disclose numbers.  Nokia is looking to save 1.2 billion euros (£1.06 billion) annually by the end of this year following the 2016 acquisition of its former Franco-American rival Alcatel-Lucent.
Negative Brazil could face a  diesel shortage at the end of 2018 as a result of the  government's mispriced subsidy program which has discouraged  suppliers, and the state-controlled oil company Petroleo  Brasileiro SA may be forced to sell diesel at a loss,  broker INTL FCStone said on Tuesday.  Brazil's oil industry regulator ANP said it approved the  payment of 871.5 million reais to Petrobras on Tuesday to  compensate for the diesel subsidy.
Positive United Airlines launches new boarding process with two lanes instead of five
Negative Ex-GM chairman Bob Lutz has come out strongly against Tesla Motors, claiming it doesn’t have any advantage over the legacy automakers
Negative The United States did not include rare earth elements, metals used in magnets, radars and consumer electronics, in its final list of tariffs on $200 billion of Chinese goods, underscoring its reliance on China for the strategic minerals.  China is the world's largest producer of rare earths and the biggest supplier to the United States, according the U.S. Geological Survey.
Negative China is likely to face retaliation from the U.S. in the form of further tariffs if it retains its high trade deficit, says Derek Scissors, Asia economist at the American Enterprise Institute.
Positive See who's the first space tourist to ride SpaceX's BFR.
Positive Apple's new iOS 12 software fixes the most annoying thing about the iPhone X — the fact that its design encourages you to take random screenshots of the lock screen.  If the phone is locked and the screen is off, the iPhone X will no longer take a screenshot.  Generally speaking, I like — not love — my iPhone X.
Negative Top Senate Democrats criticized as unacceptable Republicans’ plan to hold a public hearing in which only Supreme Court nominee Brett Kavanaugh and the woman who accuses him of sexual assault will be called as witnesses.  "Compare that to the 22 witnesses at the 1991 Anita Hill hearing and it’s impossible to take this process seriously," top Judiciary Committee Democrat Dianne Feinstein said in a statement Tuesday.  Senate Judiciary Chairman Chuck Grassley scheduled the hearing for Sept. 24 to hear California college professor Christine Blasey Ford’s accusation that Kavanaugh assaulted her at a party 36 years ago.
Positive Libby Leffler, a former Facebook executive and Google employee, is now the vice president of membership at SoFi.  Recently, a woman came to Libby Leffler asking for career advice.  Leffler told Business Insider that, once you've begun tackling the responsibilities you'd earn if you were promoted, you can come to your manager and say, "Here are all the things that I've taken on additionally in the last [however many] days, and the ways I've been contributing to the team.
Negative Flooded rivers from Florence's drenching rains have swamped coal ash dumps and low-lying hog farms, raising pollution concerns as the swollen waterways approach their crests Monday.  North Carolina environmental regulators say several open-air manure pits at hog farms have failed, spilling pollution.  State officials also were monitoring the breach of a Duke Energy coal ash landfill near Wilmington.
Positive Russia's VSMPO-Avisma , the world's largest titanium producer, and U.S. planemaker Boeing have launched a new manufacturing unit in Russia's Urals region of Sverdlovsk, a local governor said on social ...
Negative For iPhone users upgrading to the new iPhone XS, you might want to consider Apple's new AppleCare monthly plans. With the latest round of iPhones costing anywhere from $1,000 or more, it pays to have extra protection for your purchase.
Positive Kim Kardashian West might have a future on Wall Street.  The reality TV star was gifted shares in five major companies for Christmas last year by her husband Kanye West.  The stocks have since soared 40% on average, according to data from Markets Insider.
Positive The differences between Eldorado and the government over the miner's plans to produce gold and other metals in the northern Greek region of Halkidiki have dragged on for years, mainly over environmental regulations.  "We hope that this matter can be resolved in an amicable manner without needing to go down the route of arbitration," said Chief Executive George Burns in a statement.  Eldorado has blamed Greece for long delays in issuing necessary permits, while Athens says the company has submitted a deficient plan to build a metallurgical plant that will process ores mined in Skouries and Olympias.
Positive Microsoft's latest dividend increase marks an acceleration in the payout's annual growth rate.
Positive Activision Blizzard Inc.’s recent stock gains may be a sign that the company’s new Call of Duty: Black Ops 4 is ready to take on Fortnite in the fight for "battle royale" gamers.  Blackout, the newest style of play in the billion-dollar Call of Duty franchise, has impressed analysts in beta testing, and the YouTube trailer has more than 4 million views ahead of the game’s Oct. 12 release.  The new mode “should be highly engaging and could later be monetized,” according to Goldman Sachs analyst Christopher Merwin.
Negative Jack Ma, the founder and chairman of Alibaba, says that the Chinese retail giant no longer promises to create 1 million U.S. jobs in the wake of an escalating trade conflict.
Positive JPMorgan Chase & Co. Chief Executive Officer Jamie Dimon, who last week mocked Donald Trump before expressing regret, would make a “phenomenal” president, former White House adviser Gary Cohn said.
Negative CNBC's Dominic Chu reports shares of Tesla falling on a Bloomberg story about the automaker potentially facing a criminal probe into CEO Elon Musk's "take private" tweets in August.
Positive The Canadian marijuana grower's CEO fired up investors with his optimism in a CNBC TV interview.
Positive Ampere said the new chips, which cost $550 to $850, have been selected by Lenovo Group Ltd and several other companies that make servers, which power Internet-based services.  The server chip market is dominated by Intel, which controls more than 90 percent of the market.
Negative China on Tuesday hit back at the US by announcing tariffs on $60 billion worth of US goods.  China's Ministry of Commerce said earlier Tuesday that it had "no choice" but to retaliate.  On Monday evening, the US announced new tariffs on $200 billion worth of Chinese goods.
Positive Qualcomm Inc. Chief Executive Officer Steve Mollenkopf said a bitter standoff between the chip maker and Apple Inc. is entering a period when both sides have an increasing incentive to settle.  In coming months, the companies will be forced to make their case in front of jurors and judges in the U.S., China, Germany and other jurisdictions.  “The environment is such that a deal could get done,” said Mollenkopf in an interview on Bloomberg TV’s “Studio 1.0,” which airs Sept. 26.
Positive Two major market events that have the potential to send U.S. equity volumes sky-high will collide Friday.  The first is the quarterly event known as “quadruple witching” -- when futures and options on indexes and individual stocks expire.  The anticipated spike in turbulence will hit a market already roiled by rising trade tensions between the U.S. and China.
Negative Listings for an Amazon Echo Sub subwoofer and an Amazon Smart Plug were leaked ahead of a company event on Thursday.  The subwoofer is designed to work with Amazon's Echo speakers, which would also get stereo sound functionality, according to the leaked listings on Amazon UK first spotted by the website Pocket-lint.  The Amazon Smart Plug would give basic Alexa functionality to devices plugged into it.
Positive Anheuser-Busch and other beverage makers donated cans of drinking water to victims of Hurricane Florence.  Early estimates show that Hurricane Florence has left a $22 billion path of devastation in its wake, with $2.5 billion in insured losses so far.  Hundreds of thousands of people are still without power in North Carolina, and flooding remains at dangerous levels.
Positive New U.S. liquefied natural gas  terminals with enough capacity to double U.S. exports have  either begun commissioning their facilities or are waiting for  approval from the energy regulator, a review of their documents  showed this week.  Although long planned, the actual commissioning of plants  has been a moving target in the past.  It also opens the taps for large volumes to hit the spot market  before long-term commercial contracts are formerly triggered.
Negative General Electric Co said on Thursday that four of its flagship power turbines in the United States have been shut down due to a problem with turbine blades that was discovered at an electrical power plant ...
Positive It started as a series of phone calls among old high-school friends and ended up embroiling 65 women in the firestorm over a sexual assault allegation that could shape the Supreme Court.  In a matter of hours, they all signed onto a letter rallying behind high court nominee and their high school friend Brett Kavanaugh as someone who "has always treated women with decency and respect." And they signed up, whether they anticipated it or not, for becoming a focus of scrutiny themselves.  The powerful strength-in-numbers statement, offered to bolster Kavanaugh's denial of a claim that he attacked a girl at a party during their high school years, has drawn questions from journalists, social media skeptics, even Hollywood figures.
Negative Lawmakers have been passing spending bills with unusual speed and little fanfare lately, most recently the $854 billion package covering the Departments of Defense, Health and Human Services, Labor and Education that sailed through the Senate Tuesday.  The ease with which these huge spending bills are passing isn’t sitting well with some conservatives in Congress, according to The Hill.  “It’s a little bit frustrating right now,” said Rep. Mark Walker, the chairman of the conservative Republican Study Committee.
Negative Terrorist groups operating in the last stronghold of opposition to Syrian President Bashar al-Assad are signalling reluctance to abide by an ambitious pact aimed at protecting millions of civilians.
Positive EU leaders rejected Britain’s proposal for maintaining economic relations with the bloc post-Brexit, piling pressure on Prime Minister Theresa May as she’s trying to put down a possible rebellion in her party. 
Positive North Korea is open to allowing outside inspections of a nuclear-weapons testing site it closed in May, South Korea’s leader said Thursday, just a day after the North agreed to open a missile site to inspectors. 
Negative Riven by drugs, gangs, weak institutions and lawlessness, the region accounts 8% of the world’s population but a third of its murders. It’s the only region where lethal violence has grown steadily since 2000.
Negative Growing numbers of destitute Venezuelans are risking their lives by taking illegal routes across Colombia’s border in search of a better life. Police commanders say stopping the refugees is futile: “How are you going to control people when the issue is that they are hungry?” 
Positive The Turkish government slashed projections for growth over the next several years, signaling that it would seek to cool the country’s debt-fueled economic boom and rein in double-digit inflation.
Positive The European Union is exploring a landmark deal with Egypt it hopes could alleviate a refugee crisis that has upended politics on the continent, EU officials said.
Positive Secretary of State Mike Pompeo backed U.S. military support for Saudi Arabia’s war in Yemen over objections of staff members after being warned  a cutoff could jeopardize $2 billion in weapons sales to Gulf allies.  
Negative Authorities in Liberia said they were investigating the disappearance of newly-printed bank notes worth $104 million intended for the central bank in a possible fraud worth 5% of gross domestic product. 
Negative A battle for influence between China and the world’s largest democracies will come to a head on Sunday when the president of the Maldives, who has embraced Beijing and jailed his foes, seeks re-election. 
Negative Eric Dickerson is making waves with his latest play: threatening a boycott of the Hall of Fame induction ceremonies unless Hall of Fame members get health insurance and an annual salary.
Negative Nostalgia over the loss of Toys R Us may have boosted toy sales in the beginning of the year, but it won't be enough heading into the holiday season. 
Positive Besides the seemingly endless number of new products introduced on Thursday, Amazon's launch revealed that it's not only serious about owning the smart home but it can run an exciting event.
Positive Adobe officially announced its largest acquisition ever, adding Marketo to its existing marketing software.
Positive CVS CEO Larry Merlo is, in a way, disrupting and rewriting the business model for his drugstore chain before someone else does.
Positive Some manufacturers have said the agency's requirement that any new e-cigarettes must undergo review before entering the market prevents them from introducing new products that could curb youth use.
Positive Amazon announced a microwave that works with Alexa on Thursday, and CNBC had a chance to take a quick peek.
Positive Frontier Airlines, the 10th largest U.S. airline by passengers carried, says it won't change for date-change fees 90 days or more before a flight, and cuts fees for those made up to two weeks before the date of travel. Fare changes still apply. 
Negative A Colorado-based meat producer is recalling more than 132,000 pounds of its ground beef due to possible E. coli contamination, and the USDA is concerned the product could be in consumers' freezers.
Positive Zenput is a mobile platform that helps restaurants, convenience stores and retailers track their operations using a tablet or phone. The software allows managers to assign a checklist of specific tasks to various jobs, like opening the store. 
Negative James, in a new interview with The Hollywood Reporter, was responding to questions about how Trump insulted him on Twitter following a CNN interview in which the all-star criticized the president for "using sports to kind of divide us."
Positive Comcast is preparing for a situation where Fox, working in concert with Disney, increases its offer for Sky, sources say. An increased bid would force Comcast to bid higher for Sky, just as Comcast forced Disney to up its bid for Fox earlier.
Positive Adobe is nearing an acquisition of Marketo, sources said. Private equity firm Vista bought Marketo for $1.8 billion in 2016. Adobe will pay substantially more, the people said.
Negative Previous studies have looked at the risks of occasional marijuana use, but regular use is increasingly common as it's legalized, Gottlieb said. "I think that's going to create a different set of risks," especially among teens, he said.
Positive With its first-day gains, Eventbrite's IPO is one of the biggest opening-day pops in recent months.
Positive The direct-to-consumer ESPN+ service doesn't require people to have a cable or sattelite subscription to get their sports content. 
Positive All of Tesla's production vehicles have at some point earned perfect safety scores from Tesla
Positive Darden posted better-than-expected fiscal first-quarter earnings, buoyed by strong sales at most of its restaurants, and a raised outlook for 2019.
Negative The massive ticket vending company has publicly criticized the practice of reselling tickets but has secretly set up its own deals with scalpers, a new report says. 
Negative Under Armour says it plans to cut about 3 percent of its global workforce by March as part of a restructuring. 
Negative J.P. Morgan's price target for GE stock had been $11.  Analyst Stephen Tusa says he expects "weaker results at power and some franchise value impact."
Negative Around 30 passengers complained of headaches and nose bleeds.
Positive Sky, Twenty-First Century Fox, Comcast and Disney agreed to an auction to settle the bidding war over the British broadcaster.
Negative The "biggest vulnerability" for the financial system is the threat of cyberattacks, J.P. Morgan's Jamie Dimon said on Thursday.
Positive Jamie Dimon thinks they shouldn't even be called emerging markets.
Negative The U.S. is winning the trade war with China in the short term but stands to lose significantly over the long term, BlackRock CEO Larry Fink said Thursday.
Positive U.S. home sales flatlined in August but inventory increased for the first time in three years as the housing market continued to struggle despite strength across the broader economy.
Positive Fed Chairman Jerome Powell has reportedly been making the rounds on Capitol Hill amidst criticism from President Trump that could threaten the central bank's independence.
Positive Trump's economic agenda is fueling a resurgence in the economy that cannot be denied, the co-founder of Home Depot says.
Negative First-time claims for state unemployment benefits were expected to total 210,000 for the most recent week, following 204,00 claims filed in the previous week.
Positive It would follow another strike by 16,000 U.S. Steel workers that was approved earlier this month, and together, they could hinder what President Trump calls a "thriving" industry in the U.S.
Positive U.S. homebuilding increased more than expected in August, a positive sign for the housing market which has underperformed the broader economy amid rising interest rates for home loans.
Positive When the Federal Reserve gathers next week, markets likely will be looking past a widely expected rate hike and toward the direction the central bank will chart ahead.
Positive Retail sales are expected to grow between 5 and 5.6 percent from a year ago, according to Deloitte's annual retail sales forecast for the holiday season. 
Negative American farmers already have been impacted by retaliatory tariffs from the U.S.-China trade war and the ratcheting of tensions once gain is unfortunate and comes at a lousy time, according to Iowa Agriculture Secretary Mike Naig.  